.container {
    height: calc(100vh - 160px);
    position: relative;
    transform: translateY(160px);
    /* display: flex;
    justify-content: center;
    align-content: center; */
    background-color: white;
    
}

/* container for the grid profiles */
.profile-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
}

.profile {
    display: grid;
    grid-template-columns: 10px 100px auto;
    grid-template-rows: auto;
    grid-template-areas: 
        ". icon description"
        "main main main";
    grid-gap: 50px 20px;
}

.icon {
    width: 100px;
    height: 100px;
    grid-area: icon;
}

.prof-description {
    grid-area: description;
}

/* each profile is contained within a grid-container */
.grid-container {
    grid-area: main;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    /* width: 460px; */
}
.thumbnail {
    width: 150px;
    height: 150px;
    border: none;
}


/* .main {
    grid-area: main;
} */

.thumbnail:hover {
    cursor: pointer;
    opacity: 0.5;
    transition: ease 0.5s;
}

.about {
    background-color: #d3d3d3;
}

/* .half {
    width: 50%;
    float: left;
} */

/* #photo {
    width: 100%;
} */

/* #thumbnails {
    overflow: scroll;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    position: relative;
    top: -5px;
} */


/* class added to each gallery image, NOT the div containing it */
.gallery {
    max-width: 600px;
    width: 100%;
    height: auto;
}

#gallery0 {
    width: 100%;
}

#controls {
    margin: 15px;
    justify-content: center;
}

@media only screen and (max-width: 1500px) {
    .profile-container {
        flex-flow: column wrap;
        justify-content: center;
    }

    .profile {
        margin-bottom: 100px;
    }

    .thumbnail {
        width: 200px;
        height: 200px;
    }
}